{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "main.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VERCEL": "1",
    "DATABASE_SQLITE_PATH": "/tmp/spider_xhs.db",
    "DATABASE_TYPE": "sqlite",
    "SECRET_KEY": "vercel-deploy-change-me-in-production",
    "BACKEND_CORS_ORIGINS": "*",
    "FRONTEND_SERVE_STATIC": "false"
  }
}
